{
  "name": "instituto-folha",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test tests/**/*.test.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:bootstrap:empresa": "tsx scripts/db/bootstrap-empresa.ts",
    "giw:coletar:pessoas": "node scripts/giw/coletar-pessoas.mjs",
    "giw:coletar:cadastros": "node scripts/giw/coletar-cadastros-base.mjs",
    "giw:importar": "tsx scripts/importacao/importar.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "lucide-react": "0.468.0",
    "next": "16.2.11",
    "pg": "8.13.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "8.11.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "playwright": "^1.61.1",
    "tailwindcss": "4.2.1",
    "tsx": "4.20.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "postcss": "8.5.21",
    "sharp": "0.35.3"
  },
  "type": "module"
}
